# gpg-windows-hello

./: .gitignore  GpgWindowsHello.sln  README.md  TODO.md  install.cmd
.github/: copilot-instructions.md
plans/: issue-3.md  issue-4.md
src/GpgWindowsHello/: GpgAgentManager.cs  GpgWindowsHello.csproj  PassphraseInputDialog.cs  PassphraseProvider.cs  PathUtils.cs  PinentryServer.cs  Program.cs  WindowsHelloAuth.cs  app.manifest
