<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>..\..\release\</PublishDir>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Product>GpgWindowsHello</Product>
    <Authors>James D. Bartlett III</Authors>
    <Company>James D. Bartlett III</Company>
    <Copyright>Copyright © 2026 James D. Bartlett III</Copyright>
    <Description>Windows Hello authentication for GPG - Secure your Git commits with biometric authentication</Description>
    <AssemblyTitle>GpgWindowsHello - Windows Hello authentication for GPG</AssemblyTitle>
  </PropertyGroup>

</Project>
