<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishDir>..\..\release\</PublishDir>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Product>GpgWindowsHello</Product>
    <Authors>James D. Bartlett III</Authors>
    <Company>James D. Bartlett III</Company>
    <Copyright>Copyright © 2026 James D. Bartlett III</Copyright>
    <Description>Windows Hello authentication for GPG - Secure your Git commits with biometric authentication</Description>
    <AssemblyTitle>GpgWindowsHello - Windows Hello authentication for GPG</AssemblyTitle>
    <RepositoryUrl>https://github.com/JamesDBartlett3/gpg-windows-hello</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="Security.Intent" Value="GPG pinentry replacement that gates passphrase retrieval behind Windows Hello authentication." />
    <AssemblyMetadata Include="Security.CredentialStorage" Value="Encrypts passphrases at rest using Windows DataProtectionProvider; falls back to Windows DPAPI (CurrentUser) when needed." />
    <AssemblyMetadata Include="Security.Operations" Value="Spawns gpg/gpgconf processes." />
  </ItemGroup>

  <Target Name="PrepareReleaseArtifacts" AfterTargets="Publish">
    <Copy SourceFiles="..\..\install.cmd" DestinationFolder="$(PublishDir)" />
    <Delete Files="$(PublishDir)GpgWindowsHello.zip" />
    <Exec Command="7z a -tzip -mx=9 &quot;$(PublishDir)GpgWindowsHello.zip&quot; &quot;$(PublishDir)GpgWindowsHello.exe&quot; &quot;$(PublishDir)install.cmd&quot;" />
  </Target>

</Project>
